# Hire-Hub

./: README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/talhaatif/jobportalclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talhaatif/jobportalclient/: AppliedJobsFragment.kt  ApplyJobsActivity.kt  ChatScreen.kt  CompanyInfoFragment.kt  DatePickers.kt  DisplayUsers.kt  HomeFragment.kt  JobDescriptionFragment.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  ProfileFragment.kt  SignUpActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/talhaatif/jobportalclient/adapter/: JobAdapter.kt  MessageAdapter.kt  UserAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/talhaatif/jobportalclient/firebase/: Util.kt  Variables.kt
app/src/main/java/com/talhaatif/jobportalclient/model/: ChatRoom.kt  Job.kt  Message.kt  User.kt
app/src/main/res/drawable/: bg_receive.xml  bg_send.xml  bg_theme_placeholder.xml  bg_white_cornergrey.xml  chat_users.xml  ic_back.xml  ic_filter_night.xml  ic_home.xml  ic_image_night.xml  ic_location_night.xml  ic_money_night.xml  ic_pause.xml  ic_play.xml  ic_profile.xml  ic_search_night.xml  ic_send.xml  ic_settings_night.xml  ic_stop.xml  ic_voice.xml  rounded_edittext.xml  searchbar.xml  shimmer_place_holder.xml  try_theme.xml
app/src/main/res/layout/: activity_apply_jobs.xml  activity_chat_screen.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  demo_apply_job.xml  dialog_date_picker.xml  fragment_applied_jobs.xml  fragment_company_info.xml  fragment_display_users.xml  fragment_home.xml  fragment_job_description.xml  fragment_profile.xml  item_message.xml  placeholder_icons.xml  rv_filter.xml  rv_job.xml  rv_profile.xml  shimmer_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/talhaatif/jobportalclient/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
